IDS_DATABASES_MAIN_HOSTNAME=database
IDS_DATABASES_MAIN_DATABASE=letsvue-test
IDS_DATABASES_MAIN_USERNAME=
IDS_DATABASES_MAIN_PASSWORD=

IDS_DATABASES_SLAVE_HOSTNAME=database
IDS_DATABASES_SLAVE_DATABASE=letsvue-test
IDS_DATABASES_SLAVE_USERNAME=
IDS_DATABASES_SLAVE_PASSWORD=

IDS_DATABASES_MAIN_RETRY_TRIES=15
IDS_DATABASES_MAIN_RETRY_DELAY=1
IDS_DATABASES_SLAVE_RETRY_TRIES=15
IDS_DATABASES_SLAVE_RETRY_DELAY=1

IDS_DB_ROOT_PASSWORD=x

IDS_LOG=php://stderr
IDS_LOGLEVEL=warn

IDS_SHOW_ERRORS=1

IDS_LOGCENSOR_PASSWORD=1
IDS_LOGCENSOR_ROUTER=1
IDS_LOGCENSOR_PASSWD=1

IDS_DEVMODE=1

IDS_EXPOSE_SQL=3031
IDS_EXPOSE_HTTP=80
